<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.92a4398e" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MainActivity.cs" Line="21" Column="21" />
      <File FileName="../../Forms/AltBeaconLibrary.Sample/AltBeaconLibrary.Sample/IAltBeaconService.cs" Line="1" Column="1" />
      <File FileName="../../Forms/AltBeaconLibrary.Sample/Android/Services/AltBeaconService.cs" Line="3" Column="3" />
      <File FileName="../../Forms/AltBeaconLibrary.Sample/AltBeaconLibrary.Sample/App.cs" Line="67" Column="67" />
      <File FileName="../../Forms/AltBeaconLibrary.Sample/Android/Properties/AndroidManifest.xml" Line="148" Column="148" />
      <File FileName="../../Forms/AltBeaconLibrary.Sample/Android/MainActivity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AltBeaconLibrary.Sample" expanded="True" />
          <Node name="AltBeaconLibrary.Sample.Android" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Services" expanded="True" />
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrisriesgo/Projects/GitHub/Android-AltBeacon-Library/Samples/Forms/AltBeaconLibrary.Sample/Android/Services/AltBeaconService.cs" line="123" column="16" />
      <Breakpoint file="/Users/chrisriesgo/Projects/GitHub/Android-AltBeacon-Library/Samples/Android/AndroidAltBeaconLibrary.Sample/MainActivity.cs" line="298" column="1" />
      <Breakpoint file="/Users/chrisriesgo/Projects/GitHub/Android-AltBeacon-Library/Samples/Forms/AltBeaconLibrary.Sample/Android/Services/AltBeaconService.cs" line="108" column="1" />
      <Breakpoint file="/Users/chrisriesgo/Projects/GitHub/Android-AltBeacon-Library/Samples/Forms/AltBeaconLibrary.Sample/Android/Services/AltBeaconService.cs" line="88" column="1" />
      <Breakpoint file="/Users/chrisriesgo/Projects/GitHub/Android-AltBeacon-Library/Samples/Forms/AltBeaconLibrary.Sample/Android/MainActivity.cs" line="31" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidAltBeaconLibrary.Sample MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>