<Properties StartupConfiguration="{F61C43B1-1269-4EAB-9ABF-62687FBD1D61}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="41" Column="62" />
      <File FileName="BackgroundActivity.cs" Line="15" Column="2" />
      <File FileName="BeaconReferenceApplication.cs" Line="120" Column="2" />
      <File FileName="MonitorNotifier.cs" Line="57" Column="2" />
      <File FileName="RangeNotifier.cs" Line="30" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AndroidAltBeaconLibrary.Sample" expanded="True">
            <Node name="AndroidAltBeaconLibrary.Sample" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrisriesgo/Projects/GitHub/Android-AltBeacon-Library/Samples/Android/AndroidAltBeaconLibrary.Sample/BeaconReferenceApplication.cs" line="128" column="1" />
      <Breakpoint file="/Users/chrisriesgo/Projects/GitHub/Android-AltBeacon-Library/Samples/Android/AndroidAltBeaconLibrary.Sample/MonitoringActivity.cs" line="135" column="1" />
      <Breakpoint file="/Users/chrisriesgo/Projects/GitHub/Android-AltBeacon-Library/Samples/Android/AndroidAltBeaconLibrary.Sample/MonitoringActivity.cs" line="100" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AndroidAltBeaconLibrary.Sample PreferredExecutionTarget="Android.Nexus_5X_API_23" MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>