<Properties StartupItem="AndroidAltBeaconLibrary.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transforms/Metadata.xml">
    <Files>
      <File FileName="../../SwipeListView/SwipeListView/Transforms/Metadata.xml" Line="1" Column="1" />
      <File FileName="../../SwipeListView/SwipeListView/Partial_SwipeListViewListenerDispatcher.cs" Line="1" Column="1" />
      <File FileName="../../SwipeListView/SwipeListView/Partial_SwipeListView.cs" Line="1" Column="1" />
      <File FileName="../../SwipeListView/SwipeListView/obj/Debug/generated/src/FortySevenDeg.SwipeList.SwipeListView.cs" Line="1" Column="1" />
      <File FileName="Transforms/Metadata.xml" Line="3" Column="3" />
      <File FileName="../Samples/Forms/AltBeaconLibrary.Sample/Android/Services/AltBeaconService.cs" Line="1" Column="1" />
      <File FileName="obj/Release/generated/src/AltBeaconOrg.BoundBeacon.BeaconManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>