<Properties StartupItem="AndroidAltBeaconLibrary.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="obj/Release/generated/src/AltBeaconOrg.Bluetooth.BluetoothCrashResolver.cs">
    <Files>
      <File FileName="Transforms/Metadata.xml" Line="1" Column="1" />
      <File FileName="obj/Release/generated/src/AltBeaconOrg.BoundBeacon.Beacon.cs" Line="1" Column="1" />
      <File FileName="obj/Release/generated/src/AltBeaconOrg.BoundBeacon.AltBeacon.cs" Line="1" Column="1" />
      <File FileName="obj/Release/generated/src/AltBeaconOrg.BoundBeacon.Identifier.cs" Line="1" Column="1" />
      <File FileName="obj/Release/generated/src/AltBeaconOrg.Bluetooth.BluetoothCrashResolver.cs" Line="352" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>