<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../SwipeListView/SwipeListView/Transforms/Metadata.xml">
    <Files>
      <File FileName="../../SwipeListView/SwipeListView/Transforms/Metadata.xml" Line="15" Column="15" />
      <File FileName="../../SwipeListView/SwipeListView/Partial_SwipeListViewListenerDispatcher.cs" Line="1" Column="1" />
      <File FileName="../../SwipeListView/SwipeListView/Partial_SwipeListView.cs" Line="1" Column="1" />
      <File FileName="../../SwipeListView/SwipeListView/obj/Debug/generated/src/FortySevenDeg.SwipeList.SwipeListView.cs" Line="1" Column="1" />
      <File FileName="Transforms/Metadata.xml" Line="1" Column="1" />
      <File FileName="../../SwipeListView/SwipeListView/obj/Release/api.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>