<Properties StartupConfiguration="{AE041D34-1110-4C58-8ED9-F8FB1B9E5268}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AltBeaconLibrary.Sample" expanded="True" selected="True">
            <Node name="AltBeaconLibrary.Sample" expanded="True" />
            <Node name="AltBeaconLibrary.Sample.Droid" expanded="True">
              <Node name="Services" expanded="True" />
            </Node>
            <Node name="AltBeaconLibrary.Sample.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AltBeaconLibrary.Sample.Droid PreferredExecutionTarget="Android.Nexus_5X_API_27_x86" />
</Properties>