<Properties GitUserInfo="UsingGIT">
  <DisabledProjects>
    <String>iOS/AltBeaconLibrary.Sample.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.92a4398e" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AltBeaconLibrary.Sample/MainPage.cs">
    <Files>
      <File FileName="AltBeaconLibrary.Sample/IAltBeaconService.cs" Line="35" Column="35" />
      <File FileName="Android/Services/AltBeaconService.cs" Line="23" Column="23" />
      <File FileName="Android/MainActivity.cs" Line="71" Column="71" />
      <File FileName="AltBeaconLibrary.Sample/App.cs" Line="2" Column="2" />
      <File FileName="AltBeaconLibrary.Sample/MainPage.cs" Line="2" Column="2" />
      <File FileName="AltBeaconLibrary.Sample/BeaconViewModel.cs" Line="21" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AltBeaconLibrary.Sample.Droid" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Services" expanded="True" />
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrisriesgo/Projects/GitHub/Android-AltBeacon-Library/Samples/Android/AndroidAltBeaconLibrary.Sample/MainActivity.cs" line="298" column="1" />
      <Breakpoint file="/Users/chrisriesgo/Projects/GitHub/Android-AltBeacon-Library/Samples/Forms/AltBeaconLibrary.Sample/Android/MainActivity.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AltBeaconLibrary.Sample.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>