<Properties GitUserInfo="UsingGIT" StartupItem="Android/AltBeaconLibrary.Sample.Droid.csproj">
  <DisabledProjects>
    <String>iOS/AltBeaconLibrary.Sample.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android/TimedBeaconSimulator.cs">
    <Files>
      <File FileName="Android/TimedBeaconSimulator.cs" Line="45" Column="45" />
      <File FileName="Android/MonitorNotifier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>