<Properties GitUserInfo="UsingGIT" StartupItem="Android/AltBeaconLibrary.Sample.Droid.csproj">
  <DisabledProjects>
    <String>iOS/AltBeaconLibrary.Sample.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="Android/MonitorNotifier.cs" Line="1" Column="1" />
      <File FileName="Android/RangeNotifier.cs" Line="1" Column="1" />
      <File FileName="Android/Services/AltBeaconService.cs" Line="14" Column="34" />
      <File FileName="Android/AltBeaconSampleApplication.cs" Line="1" Column="1" />
      <File FileName="Android/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>